proto/resources/internal/app_config_ios.proto

syntax = "proto3";
package cwa.internal.v2;

import "internal/app_features.proto";
import "internal/key_download_parameters.proto";
import "internal/exposure_detection_parameters.proto";
import "internal/risk_calculation_parameters.proto";
import "internal/semantic_version.proto";

message ApplicationConfigurationIOS {

  SemanticVersion minVersion = 1;
  SemanticVersion latestVersion = 2;

  AppFeatures appFeatures = 3;

  repeated string supportedCountries = 4;

  KeyDownloadParameters keyDownloadParameters = 5;

  ExpsureDetectionParameters exposureDetectionParameters = 6;

  RiskCalculationParameters riskCalculationParameters = 7;

  ExposureConfiguration exposureConfiguration = 8;
}

message ExposureConfiguration {
  
  map<int32, int32> infectiousnessForDaysSinceOnsetOfSymptoms = 1;

  int32 reportTypeNoneMap = 2;

  repeated int32 attenuationDurationThresholds = 3;

  double immediateDurationWeight = 4;

  double mediumDurationWeight = 5;

  double nearDurationWeight = 6;

  double otherDurationWeight = 7;

  int32 daysSinceLastExposureThreshold = 8;

  double infectiousnessStandardWeight = 9;

  double infectiousnessHighWeight = 10;

  double reportTypeConfirmedTestWeight = 11;

  double reportTypeConfirmedClinicalDiagnosisWeight = 12;

  double reportTypeSelfReportedWeight = 13;

  double reportTypeRecursiveWeight = 14;
}